

CREATE TABLE products (
	productid serial NOT NULL,
	title varchar(40) NULL,
	category varchar(20) NULL,
	manufacturer varchar(40) NOT NULL,
	minimumlimit int4 NULL,
	CONSTRAINT products_pkey PRIMARY KEY (productid),
	CONSTRAINT products_title_key UNIQUE (title)
);

create table product_stock (
	product_stock_id serial not null primary key,
	product_ref_id int not null,
	transaction_date date not null,
	vendor varchar(40) not null,
	batch_code varchar(10),
	invoice_number varchar(10),
	quantity int not null,
	transaction_type varchar(3) not null,
	foreign key(product_ref_id) references products(productid)
);

insert into products (title,category,manufacturer,minimumlimit) values ('Playstation 5', 'Gaming','Sony Entertainment', '10');
insert into products (title,category,manufacturer,minimumlimit) values ('Xbox Series X', 'Gaming','Microsoft', '10');
insert into products (title,category,manufacturer,minimumlimit) values ('Nintendo Switch', 'Gaming','Nintendo Switch', '10');


insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('1',to_date('02/25/2021', 'MM/DD/YYYY'),'Gamestop', '00345', '101', '13', 'IN');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('1',to_date('04/14/2021', 'MM/DD/YYYY'),'NewEgg', '10875', '102', '6', 'IN');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('1',to_date('05/08/2021', 'MM/DD/YYYY'),'PRG', '89237', '101', '-14', 'OUT');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('2',to_date('02/25/2021', 'MM/DD/YYYY'),'Gamestop', '00369', '101', '19', 'IN');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('2',to_date('03/22/2021', 'MM/DD/YYYY'),'PRG', '00345', '103', '-10', 'OUT');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('2',to_date('04/15/2021', 'MM/DD/YYYY'),'NewEgg', '02856', '104', '-3', 'OUT');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('3',to_date('02/25/2021', 'MM/DD/YYYY'),'Gamestop', '40985', '101', '8', 'IN');
insert into product_stock (product_ref_id, transaction_date, vendor, batch_code, invoice_number,quantity, transaction_type) values 
('3',to_date('02/28/2021', 'MM/DD/YYYY'),'PRG', '11435', '105', '5', 'IN');